PROTOCOL=[PROTOCOL]
HOST=[HOST]
PORT=[PORT]

WORDPRESS_API_PROTOCOL=[WP_PROTOCOL]
WORDPRESS_API_HOST=[WP_HOST]
WORDPRESS_API_PORT=[WP_PORT]

NEXT_PUBLIC_WORDPRESS_API_URL=${WORDPRESS_API_PROTOCOL}://${WORDPRESS_API_HOST}:${WORDPRESS_API_PORT}
NEXT_PUBLIC_ROOT_URL=${PROTOCOL}://${HOST}:${PORT}